# 应用名称
spring.application.name=SecurityTraceability
# 应用服务 WEB 访问端口
server.port=8085

block.difficulty=4
block.p2pport=8095
block.address=ws://192.168.52.100:8095,ws://192.168.52.102:8095
block.size=5

# localhost
rsaKeyPair.publicKey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCoX6YYqbPelGWYs4y8y4emSIfAlOYLi6amb/+cXXJirVzW7L8+oTNl9wQQs0I0/VGXMzpCS0jSU0jkGdxdrfTa1Pqw2ni4h2FaxafTLY7kTnZJ0DRodZVgl2ikjPM6anyWF1+1WXTNkM8VqasL2UcIMycx3uGIQrXJA5l6KpuL9QIDAQAB
rsaKeyPair.privateKey=MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBAKhfphips96UZZizjLzLh6ZIh8CU5guLpqZv/5xdcmKtXNbsvz6hM2X3BBCzQjT9UZczOkJLSNJTSOQZ3F2t9NrU+rDaeLiHYVrFp9MtjuROdknQNGh1lWCXaKSM8zpqfJYXX7VZdM2QzxWpqwvZRwgzJzHe4YhCtckDmXoqm4v1AgMBAAECgYAGctNbsnQvHCPf+1BykqD5X2HDoHBHFOwnB7cUeAe/e8BIgvy4G1hqmVFQim0ItoL/dXjPvS5mz8XE5rCn7deo0cuSdKYRQm5D8/qtL05oZIjgJfKeU8bo/oO4LvUO7HwP6ORP4UeUJQnTMp6DMDVsewfy78B7C18p6aWWEEUEaQJBAPU/Om7mH1gsdoPZE8J8+KgbLFB+jNwNJEnTkzAFbKkR+N9n4w4m/AhI4nQlQhz3oGkcryYGwWpWlevpQ540YVsCQQCvwY53wiLSpXOiBhzYPjc7VsMMygYxK4xS0CbqkjoeIO+H6D1tbK3F7TAaoFNZ7Ww7ASFzw3D7o8+rbIUY1njvAkBfvAnkZqKPufOdrmyfPEeY39qhpXT5JYwn4ZaQZV2wdhqPoy8oRCGYXlNAAZdYVXXh8leQ4Yw5JYmqqMlDhbEHAkByZkh3hzPnbK5Bjj0EPCrzQtwe3Pj+1Fu4I6jREnEl30ZKbk5dhVnu9R5Ulnrqk/HYzjmaAmLuSIgKCs7vhdqdAkEA4JZJpF8LtHU9UMI6Lc3+/k/R7c16LZ6KwkaaMODGkw9b6GsKO0j54wTC8YEFOhAym+daWYdhVNM3vijoZyTcmA==

# 192.168.52.102
#rsaKeyPair.publicKey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCwLYQOezJ/tEz8rlumAZoSjaQd03yEzM7RqZaT+BcaM++rsU6dSjBFUE4X4sZSELrC0HOHN6hCNXFWN1m8jBHn6PDaU4uVa8cSE2XHb7LA5hkPVMmp7Kl2Uq1ro1sMLZqg8cF3ExHiiAUi8sJ1xxpSBbY556rrs+6h6tw+e6r3XwIDAQAB
#rsaKeyPair.privateKey=MIICdQIBADANBgkqhkiG9w0BAQEFAASCAl8wggJbAgEAAoGBALAthA57Mn+0TPyuW6YBmhKNpB3TfITMztGplpP4Fxoz76uxTp1KMEVQThfixlIQusLQc4c3qEI1cVY3WbyMEefo8NpTi5VrxxITZcdvssDmGQ9UyansqXZSrWujWwwtmqDxwXcTEeKIBSLywnXHGlIFtjnnquuz7qHq3D57qvdfAgMBAAECgYAjV44lRYuU2LuU+PlDrRCWZjmlDhbtoRRgNPATEPK5e++5dqE5pndWgEyaOBDmx5pfmGeEmaK0XXo1/HaQ/1xb30YhsBmRczRmJCWrNMSBPgk435j3m6RmNABP+Nm1Y+yAxsB0Lv9tgUBLRurn6mc8DPQZeQHSja+8MPWu2juLqQJBANZZ7fmZn5hnsZgJFTQkZNzikIy1yLWx5egRxW7LDlFoIxL3Nr0eP9anlF55g4K6nEiLcQRyBwSjxAJap1CGnXsCQQDSaMtmZv8ZTMY2jSLP3IU6fN6HjNYpgvzPWMNVG0pfjumG1Hm2F9gIgdK/PKSqJtes2LiMY+pwRmj77CBK+J5tAkBM6QmdRITiL1qmnaOxCNnz84tAIb25i/JdOXsozMz/YqkrFe7bHq5zO7/dwiXw0zpeQUI1ASEJhiU/Xv2nxBVfAkBJSk9vP/kjquZwIgE6Pin6EXzB4oDGvOWqo9SGVJc3aeRWHrS2hN+vNuldy5Xf3t/JSUQfQr5qlVwERF+LPcaRAkA105zZSZaByBgbpsjxZDxaDy1SDgyLywnKLdj95D1kXsgfvw3YXonQ1zZkJovJ0uej4qp3SrEUoSdwJYx6jJtO

# 192.168.52.100
#rsaKeyPair.publicKey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCfwZqa+B/+yrI5UMMusEA5XRaf+jfJk7qIYmc5+o4Fyyf59NonrcDhfEuXPCdr9OZwIUIODu+sOBnCzlb+AidLRZSumEYZlg2hqYotVJD/Jmkfk8KouTxKWhR4/sCV9DzoN4Finma+pJflROjqmMpffm4R1hE0hLYyz21KWu8wdwIDAQAB
#rsaKeyPair.privateKey=MIICdQIBADANBgkqhkiG9w0BAQEFAASCAl8wggJbAgEAAoGBAJ/Bmpr4H/7KsjlQwy6wQDldFp/6N8mTuohiZzn6jgXLJ/n02ietwOF8S5c8J2v05nAhQg4O76w4GcLOVv4CJ0tFlK6YRhmWDaGpii1UkP8maR+Twqi5PEpaFHj+wJX0POg3gWKeZr6kl+VE6OqYyl9+bhHWETSEtjLPbUpa7zB3AgMBAAECgYB+nI3Pa/7PjA2b5yoJgp4j2Gbp+wDjvTUEihiNlsmgRdY0/501/Tr0efHetkn4AWvwSitzwNqqfvvLrIS9Yy+H81zEO0/N1OjgK20Y5Hmuut74OhS12C9sGRAIKringyhkOkN6dJ/aCZDuXldQmF26u99mi+/SBDJqRpEmem44wQJBANXKXr7ggHAtSudKpB6vkZA16H5Ij2v76S0Gxtomy08cyvQS5RF4FS9fJUsFGR3n8YzTDp7Dt0iEhSFDpdeJih8CQQC/TC1O2+cT+z6gRdzpsFx4qJVWHjUTa8VinmDsT2pWgJVGjEvKCZ54OTQkDVfrJnh2tgesxeYtpGhqnyivYL6pAkAdlL6/UnjzDJFMp3tF860EczEUKB4QJu8Al+tzy+Jds/IxC1w+qorj3xpd4vqytKErhxiCxznZAt0Y2S9dP16pAkABKiaQd1hFz97GvQYmShOWDHi0SITMNHjEK/CtH6KnGitOfaYsebiERNzjZ01kuhw7pMoRLDdFid204Hkv8CfZAkBLuhrQOcXAYePRH6vW4mV4p8ObIAwem4G9tpSc7pwV3x6SWmF7UoJb3pjEcBXaLkawGOKm6dWQAtMVy9kuv0B8


corePoolSize=10
maxPoolSize=200
queueCapacity=10
# mvn package -Dmaven.test.skip=true


# 数据库驱动：
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 数据源名称
spring.datasource.name=defaultDataSource
# localhost数据库连接地址
spring.datasource.url=jdbc:mysql://localhost:3306/securitytraceability?serverTimezone=Asia/Shanghai

# 虚拟机
#spring.datasource.url=jdbc:mysql://192.168.52.2:3306/securitytraceability?serverTimezone=Asia/Shanghai

# 数据库用户名&密码：
spring.datasource.username=root
spring.datasource.password=ROOT

spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=drama-pool
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=select 1



mybatis-plus.global-config.db-config.id-type=assign_id
mybatis-plus.mapper-locations=classpath:/mapper/*.xml
mybatis-plus.type-enums-package=com.nat.securitytraceability.**
mybatis-plus.configuration.default-enum-type-handler=org.apache.ibatis.type.EnumOrdinalTypeHandler
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl