# 应用名称
spring.application.name=SecurityTraceability
# 应用服务 WEB 访问端口
server.port=8085

block.difficulty=4

block.p2pport=8095

block.address=ws://192.168.52.100:8095,ws://192.168.52.102:8095

block.size=5

corePoolSize=10
maxPoolSize=200
queueCapacity=10
# mvn package -Dmaven.test.skip=true


# 数据库驱动：
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 数据源名称
spring.datasource.name=defaultDataSource
# 数据库连接地址
spring.datasource.url=jdbc:mysql://localhost:3306/securitytraceability?serverTimezone=Asia/Shanghai
# 数据库用户名&密码：
spring.datasource.username=root
spring.datasource.password=ROOT

spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=drama-pool
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=select 1



mybatis-plus.global-config.db-config.id-type=assign_id
mybatis-plus.mapper-locations=classpath:/mapper/*.xml
mybatis-plus.type-enums-package=com.nat.securitytraceability.**
mybatis-plus.configuration.default-enum-type-handler=org.apache.ibatis.type.EnumOrdinalTypeHandler
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl